class Triangulo {
  a: number;
  b: number;
  c: number;

  constructor(a: number, b: number, c: number) {
    this.a = a;
    this.b = b;
    this.c = c;
  }

  ehTriangulo(): boolean {
    return (
      Math.abs(this.b - this.c) < this.a && this.a < this.b + this.c &&
      Math.abs(this.a - this.c) < this.b && this.b < this.a + this.c &&
      Math.abs(this.a - this.b) < this.c && this.c < this.a + this.b
    );
  }

  ehIsoceles(): boolean {
    if (!this.ehTriangulo()) return false;
    return (
      (this.a === this.b && this.a !== this.c) ||
      (this.a === this.c && this.a !== this.b) ||
      (this.b === this.c && this.b !== this.a)
    );
  }

  ehEquilatero(): boolean {
    if (!this.ehTriangulo()) return false;
    return this.a === this.b && this.b === this.c;
  }

  ehEscaleno(): boolean {
    if (!this.ehTriangulo()) return false;
    return this.a !== this.b && this.b !== this.c && this.a !== this.c;
  }
}
