class Jogador {
  forca: number;
  nivel: number;
  pontos: number;

  constructor(forca: number, nivel: number, pontos: number) {
    this.forca = forca;
    this.nivel = nivel;
    this.pontos = pontos;
  }

  calcularAtaque(): number {
    return this.forca * this.nivel;
  }

  atacar(atacado: Jogador): void {
    if (!atacado.estaVivo()) {
      console.log("Alvo já está morto. Ataque ignorado.");
      return;
    }
    const dano = this.calcularAtaque();
    atacado.pontos -= dano;
    console.log(`Ataque causou ${dano} de dano. Pontos do alvo: ${atacado.pontos}`);
  }

  estaVivo(): boolean {
    return this.pontos > 0;
  }
}

// Testes
const j1 = new Jogador(5, 3, 100); // ataque = 15
const j2 = new Jogador(8, 2, 80);  // ataque = 16

j1.atacar(j2); // j2 recebe 15 de dano → pontos: 65
j2.atacar(j1); // j1 recebe 16 de dano → pontos: 84

j1.atacar(j2); // j2 recebe 15 → pontos: 50
j2.atacar(j1); // j1 recebe 16 → pontos: 68

console.log("J1 está vivo?", j1.estaVivo()); // true
console.log("J2 está vivo?", j2.estaVivo()); // true

console.log("Pontos J1:", j1.pontos); // 68
console.log("Pontos J2:", j2.pontos); // 50

const vencedor = j1.pontos > j2.pontos ? "Jogador 1" : "Jogador 2";
console.log("Quem tem mais pontos:", vencedor); // Jogador 1
